# hubspot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hubspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hubspot/: LoginActivity.kt  MainActivity.kt  NetworkUtil.kt  SignUpDialog.kt  SignupActivity.kt
app/src/main/java/com/example/hubspot/auth/: Auth.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/hubspot/friends/: FriendsFragment.kt  FriendsListAdapter.kt  FriendsViewModel.kt
app/src/main/java/com/example/hubspot/login/: LoginActivity.kt  PasswordResetDialog.kt  SignUpDialog.kt
app/src/main/java/com/example/hubspot/models/: User.kt  UserLocation.kt
app/src/main/java/com/example/hubspot/profile/: NameDialog.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/hubspot/ratings/: AddNewCommentFragment.kt  AddNewReviewFragment.kt  CommentsDisplayFragment.kt  ProfessorAdapter.kt  RatingsFragment.kt  ReviewAdapter.kt  ReviewAddFragment.kt  ReviewDisplayFragment.kt  SingleProfessorActivity.kt
app/src/main/java/com/example/hubspot/ratings/ProfessorListViewModel/: Professor.kt  ProfessorListViewModel.kt  Review.kt
app/src/main/java/com/example/hubspot/schedule/: CourseAdapter.kt  ScheduleFragment.kt  ShowMySchedule.kt  SingleCourseActivity.kt
app/src/main/java/com/example/hubspot/schedule/API/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/hubspot/schedule/Models/: Info.kt  (+3 more)
app/src/main/java/com/example/hubspot/security/: SecurityFragment.kt
app/src/main/java/com/example/hubspot/services/: Auth.kt  FireBaseDateBaseService.kt  FriendsLocationsService.kt  LocationService.kt
app/src/main/java/com/example/hubspot/studybuddy/: FriendLocation.kt  FriendsMapActivity.kt  FriendsMapViewModel.kt  PomodoroActivity.kt  StudyBuddyFragment.kt
app/src/main/java/com/example/hubspot/utils/: Dialog.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_hubspot_foreground.xml  ic_logout.xml  ic_profile.xml  rounded_corner.xml
app/src/main/res/layout/: activity_friends_maps.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_pomodoro.xml  activity_profile.xml  activity_push_notification_maps.xml  activity_show_my_schedule.xml  activity_single_course.xml  activity_single_professor.xml  activity_speech.xml  course.xml  dialog_info.xml  dialog_password_reset.xml  dialog_signup.xml  dialog_update_name.xml  fragment_add_new_comment.xml  fragment_add_new_review.xml  fragment_comments_display.xml  fragment_friends.xml  fragment_ratings.xml  fragment_reviews_display.xml  fragment_schedule.xml  fragment_security.xml  fragment_study_buddy.xml  listview_friends_layout.xml  mycourse.xml  nav_header.xml  professor.xml  reviews.xml  side_nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  side_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hubspot.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: activity_login_strings.xml  activity_profile_strings.xml  colors.xml  dialog_signup_strings.xml  ic_hubspot_background.xml  login_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hubspot/: ExampleUnitTest.kt
(+25 files in other folders)
