<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studybuddy.StudyBuddyFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search friends"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/friendSearchEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Friend!" />
    <Button
        android:id="@+id/friendsMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search where are you friends studying!" />
</LinearLayout>